/* ---------------
    Small Devices
------------------ */
@media only screen and (max-width: 600px) {
    /* Common Styles */
    main{
        width: 100%;
    }
    .flex-container{
        width: 100%;
        display: block;
        padding: 25px 0 25px 0;
    }
    .grid-container{
        padding: 25px 15px 25px 15px;
    }
    /* Header Section */
    header{
        align-items: center;
        padding: 35px 0 10px 0;
    }
    header h2{
        font-size: 16px;
    }
    header nav{
        display: none;
    }
    /* Hero Section */
    .site-title{
        text-align: center;
        width: 100%;
    }
    .site-title h1{
        font-size: 28px;
        font-weight: 700;
    }
    .site-title p{
        margin-top: 15px;
        font-weight: 500;
        font-size: 14px;
        margin: 0 15px 0 15px;
    }
    .site-title a{
        font-weight: 500;
        font-size: 16px;
        padding: 10px 24px;
        border-radius: 41px;
    }
    .site-title a i{
        padding-left: 8px;
    }
    .hero-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        margin-top: 40px;
    }
    .hero-image img{
        width: 250px;  
    }
    /* Company Logos */
    .company-logos{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        border: none;
        padding-bottom: 0px;
        padding-top: 0;
    }
    .company-logos img{
        padding: 10px 15px;
        width: 15%;
    }
    /* Products */
    .section-title{
        font-size: 21px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 10px;
        margin: 0;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        padding: 10px 10px 0 10px;
    }
    .see-more, a{
        padding-right: 10px;
        padding-top: 30px;
    }
    /* Testimonials */
    .reviews{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        padding: 10px 10px 25px 10px;
    }

}

/* -----------------
    Medium Devices 
--------------------   */
@media only screen and (min-width: 768px) {
    main{
        width: 100%;
    }
    .flex-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 25px 50px 25px 50px;
    }
    .grid-container{
        padding: 25px 0 25px 0;
    }
    /* Header Section */
    header h2{
        padding-left: 25px;
    }
    header nav ul{
        padding-right: 25px;
    }
    nav ul li{
        padding-left: 10px;
    }
    /* Hero Section */

    .site-title{
        margin-right: 60px;
        margin-left: 25px;
        margin-right: 150px;
    }
    .site-title h1{
        font-size: 24px;
        font-weight: bold;
        margin-left: 0;
    }
    .site-title p{
        padding-top: 20px;
    }
    .site-title a i{
        padding-left: 10px;
    }
    .hero-image img{
        width: 200px;
    }

    /* Company Logos */
    .company-logos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
    }
    .company-logos img{
        padding: 10px 15px;
        width: 10%;
    }
    /* Products */
    .products{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
    .see-more, a{
        text-align: center;
        padding-top: 30px;
    }
    /* Testimonials */
    .reviews{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
        padding: 10px 10px 25px 10px;
    }
    
}

/* -----------------
    Large Devices 
--------------------   */
@media only screen and (min-width: 992px){
    /* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Common Styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 40px 0;
}
.grid-container{
    padding: 80px 0 20px 0;
}

/* Navbar styles */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}
header h2{
    font-size: 24px;
    font-weight: bold;
    padding-left: 120px;
}
header nav ul{
    padding-right: 120px;
}
nav ul li{
    list-style: none;
    display: inline;
    padding-left: 34px;
}
nav ul a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}

/* Hero-Box Styles */
.site-title{
    margin-right: 600px;
    width: 600px;
}
.site-title h1{
    font-size: 52px;
    font-weight: bold;
}
.site-title p{
    margin-top: -30px;
    font-weight: 600;
    font-size: 16px;
}
.site-title a{
    text-decoration: none;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 40px;
}
.site-title a i{
    padding-left: 10px;
}
.hero-image{
    background-image: url(images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.hero-image img{
    width: 450px;
}

/* Company Logo */
.company-logos{
    border-top: 2px solid #F2F2F2;
    padding: 20px 0 20px 0;
    border-bottom: 2px solid #F2F2F2;
}
.company-logos img{
    padding: 0 30px;
}

/* Products Listing Style */
.section-title{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding: 30px 0;
}
.product{
    background-color: #FFFFFF;
    width: 330px;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product> img{
    width: 100%;
}
.product h3{
    font-size: 28px;
    font-weight: 500;
}
.product .product-price{
    font-size: 24px;
    margin-top: -15px;
}
.product-info{
    display: flex;
    align-items: center;
    margin-top: -25px;
}
.product-info i{
    font-size: 16px;
}
.product-info .filled, .half{
    color: #FB8200;
}
.product> .product-info p{
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;
}
.product .additional-text{
    font-size: 14px;
    font-weight: bold;
    color: #787885;
    letter-spacing: 0.018em;
    margin-top: -5px;
}
.see-more, a{
    color: #E02C6D;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
}

/* Testimonial Style */
.reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 30px 0 80px 0;
}
.review{
    text-align: center;
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    padding: 50px 20px;
    border-radius: 10px;
}
.review img{
    width: 30%;
}
.review .client-name h3{
    font-size: 20px;
    font-weight: 600;
}
.review .client-name small{
    font-weight: 500;
    color: #E02C6D;
    font-size: 16px;
}
.review .client-name p{
    text-align: justify;
}

/* Footer Styles */
footer{
    background-color: #0A0826;
    color: #FFFFFF;
    text-align: center;
    padding: 50px 0 50px 0;
}
footer h2{
    font-size: 24px;
    font-weight: 700;
}
footer .footer-icon a{
    color: #FFFFFF;
    font-size: 25px;
    padding-right: 25px;
}
}